name: 'build'
on: [push]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: badge-it
      uses: RocktimSaikia/badge-it@2.0.0
        with:
          GITHUB_TOKEN: ${{ secrets.MY_TOKEN }}
          badges: 'gh_license,gh_version,gh_repo_size'
          badge-style: 'flat-square'